<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancer.Service.ServiceSelectController">
   <children>
      <Pane prefHeight="650.0" prefWidth="1200.0">
         <children>
            <HBox layoutX="33.0" layoutY="118.0" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="293.0" text="Choose your service">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="33.0" layoutY="166.0" prefHeight="34.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblServiceType" prefHeight="21.0" prefWidth="186.0" text="Service Details">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutX="669.0" layoutY="158.0" prefHeight="400.0" prefWidth="450.0" style="-fx-border-radius: 10px; -fx-border-color: black;">
               <children>
                  <Label fx:id="lblServiceName" text="Service Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtAreaServiceDescription" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox prefHeight="34.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Delivery time:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblServiceDeliveryTime" text="Delivery time">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Price:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblServicePrice" text="Price">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="btBuy" mnemonicParsing="false" prefHeight="35.0" prefWidth="312.0" text="Buy">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="35.0" prefWidth="312.0" text="Close">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="600.0" layoutX="33.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Group>
